<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple Site</title>
		
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<link rel="stylesheet" href="styles/default/main.css">
		
		<!-- Compiled and minified JavaScript -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper blue">
				<a href="#" class="brand-logo"><?php echo $tokens['##WELCOME##'] ?></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="?<?php echo PAGE_IDENTIFIER ?>=home">Home</a></li>
					<li><a href="?<?php echo PAGE_IDENTIFIER ?>=login"><?php echo $tokens['##LOGIN##'] ?></a></li>
					<li><a href="?<?php echo PAGE_IDENTIFIER ?>=register"><?php echo $tokens['##REGISTER##'] ?></a></li>
				</ul>
			</div>
		</nav>